{
  "name": "seo",
  "version": "1.0.0",
  "description": "SEO toolkit: audits, technical, schema, sitemaps, local, programmatic, content. (9 skills)",
  "author": { "name": "George Lane", "email": "georgejlane@icloud.com", "url": "https://github.com/LaneConsultancy" },
  "homepage": "https://github.com/LaneConsultancy/claude-skills-marketplace",
  "repository": "https://github.com/LaneConsultancy/claude-skills-marketplace.git",
  "skills": "./skills/",
  "interface": {
    "displayName": "Seo",
    "shortDescription": "SEO toolkit: audits, technical, schema, sitemaps, local, programmatic, content. (9 skills)",
    "longDescription": "SEO toolkit: audits, technical, schema, sitemaps, local, programmatic, content. (9 skills)",
    "developerName": "George Lane",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use the most relevant Seo skill for this task."
  }
}
