{
  "name": "business-ops",
  "description": "Business operations and integrations: GTD, X/Twitter, Hermes Tweet, Retell AI, Cloudways, Namecheap. (7 skills)",
  "version": "1.0.0",
  "author": { "name": "George Lane", "email": "georgejlane@icloud.com" }
}
