{
  "name": "dev-workflow",
  "description": "Development workflow: TDD, debugging, planning, code review, git worktrees, security. (18 skills)",
  "version": "1.0.0",
  "author": { "name": "George Lane", "email": "georgejlane@icloud.com" }
}
