{
  "name": "reference-docs",
  "version": "1.0.0",
  "description": "Reference and document tooling: document creation, PDF handling, OpenAI docs. (3 skills)",
  "author": { "name": "George Lane", "email": "georgejlane@icloud.com", "url": "https://github.com/LaneConsultancy" },
  "homepage": "https://github.com/LaneConsultancy/claude-skills-marketplace",
  "repository": "https://github.com/LaneConsultancy/claude-skills-marketplace.git",
  "skills": "./skills/",
  "interface": {
    "displayName": "Reference Docs",
    "shortDescription": "Reference and document tooling: document creation, PDF handling, OpenAI docs. (3 skills)",
    "longDescription": "Reference and document tooling: document creation, PDF handling, OpenAI docs. (3 skills)",
    "developerName": "George Lane",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use the most relevant Reference Docs skill for this task."
  }
}
